# spring-jersey-Helloworld

./: pom.xml
src/main/java/com/mkyong/rest/: PaymentService.java
src/main/java/com/mkyong/transaction/: TransactionBo.java
src/main/java/com/mkyong/transaction/impl/: TransactionBoImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
